{
  "tasks": {
    "zenn": "deno run --unstable-fs --allow-sys --allow-run --allow-net --allow-read --allow-env --allow-write npm:zenn-cli@latest",
    "list": "deno task zenn list:articles | sort",
    "preview": "deno task zenn preview --port 8000 --host 127.0.0.1 --open",
    "new": "deno task zenn new:articles"
  }
}
