{
  "name": "zenn_docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npx zenn preview --port 8000 --host 127.0.0.1 > /dev/null 2>&1 &"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.1.154"
  }
}
